!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>환자 정보</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             text-align: center;
             margin: 20px;
         }
         table {
             width: 80%;
             margin: auto;
             border-collapse: collapse;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 10px;
         }
         th {
             background-color: #f4f4f4;
         }
     </style>
 </head>
 <body>
 
     <h1>환자 정보</h1>
 
     <table>
         <tr>
             <th>항목</th>
             <th>정보</th>
         </tr>
         <tr>
             <td><b>이름</b></td>
             <td>장은연</td>
         </tr>
         <tr>
             <td><b>생년월일</b></td>
             <td>1998-07-19</td>
         </tr>
         <tr>
             <td><b>기저질환</b></td>
             <td>당뇨병, 고혈압</td>
         </tr>
         <tr>
             <td><b>복용약</b></td>
             <td>메트포르민, 암로디핀</td>
         </tr>
         <tr>
             <td><b>가족력</b></td>
             <td>할머니 당뇨병 병력</td>
         </tr>
         <tr>
             <td><b>보호자 연락처</b></td>
             <td>010-7262-5813 [모]</td>
         </tr>
         <tr>
             <td><b>다니는 병원</b></td>
             <td>031-256-8989 [서울안전병원]</td>
     </table>
 
 </body>
 </html>
